# experiment-catalog

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  Makefile.harness  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  catalog.Dockerfile  exp-catalog.code-workspace  experiment-catalog.sln  experimentation-process.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  branch-protection.ruleset.json  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: bicep-code-best-practices.instructions.md
.github/workflows/: codeql.yml  container-validation.yml  dependency-inventory.yml  harness.yml  nightly-harness-audit.yml  pr-title-validation.yml  pr-title.yml  publish.yml  release.yml  scorecard.yml
actions/: README.md
actions/catalog/: README.md  deploy-container-app.ps1
actions/mlflowlog/: README.md
catalog/: Program.cs  README.md  auth.md  catalog.http  exp-catalog.csproj
catalog.tests/: ConfigTests.cs  McpValidationHelperTests.cs  ValidNameAttributeTests.cs  ValidNamesAttributeTests.cs  catalog.tests.csproj
catalog/config/: Config.cs  IConfig.cs  PathBaseConfigurator.cs
catalog/controllers/: AuthController.cs  ExperimentsController.cs  ResultsController.cs  SettingsController.cs
catalog/extensions/: Ext.cs  ValidNameAttribute.cs  ValidNamesAttribute.cs
catalog/mcp/: McpValidationHelper.cs
catalog/models/: AddResultRequest.cs  MetricDefinition.cs  Result.cs  UiSettings.cs
catalog/services/: AnalysisService.cs  AzureBlobStorageService.cs  AzureBlobSupportDocsService.cs  CalculateStatisticsService.cs  ExperimentService.cs  IStorageService.cs
demo-experiments/: .gitignore  Build-McpApps.ps1  README.md
demo-experiments/confirm-experiment-mcp-apps/: README.md  package-lock.json  package.json  server.ts
demo-experiments/setup-experiment-form-mcp-apps/: README.md  package-lock.json  package.json  server.ts  vite.config.ts
demo-experiments/setup-model-selector-mcp-apps/: README.md  package-lock.json  package.json  server.ts
demo-experiments/setup-prompt-editor-mcp-apps/: README.md  package-lock.json  package.json  server.ts
demo-experiments/setup-search-config-selector-mcp-apps/: README.md  package-lock.json  package.json  server.ts  tsconfig.json
demo-experiments/setup-search-index-selector-mcp-apps/: README.md  package-lock.json  package.json  server.ts
docs/: ARCHITECTURE.md  DEMO.md  DEPENDENCY_GOVERNANCE.md  DESIGN.md  DESIGN_PHILOSOPHY-FOUNDRY_VS_AML.md  EXPERIMENT-IDEAS.md  MAINTAINERS.md  OBSERVABILITY.md  REQUIREMENTS.md  SECURITY-PLAN.md  TRIAGE.md  aml.drawio
docs/adr/: app-config-design.md
inference/: README.md
inference/foundryv2agent/: README.md  agent.py  get_agents.py  gt_test.json  inference.py  isedevblogquestions.csv  main.py  prompt.txt  pyproject.toml  remove_agents_by_prefix.py  run_app.py  run_batch.py  run_web.py
infra/: README.md  SetupEnv.ps1  main.bicep
infra/modules/: apps.bicep  network.bicep  observability.bicep  rbac.bicep  security.bicep  storage-update.bicep  storage.bicep
ingestion/: sync-blogs-to-storage.ps1
scripts/governance/: apply_branch_protection.sh
search/: deploy-container-app.ps1  deploy-search-pipeline.ps1  search-datasource.json  search-index.json  search-indexer.json  search-skillset.json  test-parsemarkdown.ps1
search/ParseMarkdown/: .dockerignore  Dockerfile  ParseMarkdown.csproj  ParseMarkdown.sln  Program.cs
search/ParseMarkdown/Models/: SkillModels.cs
search/ParseMarkdown/Properties/: launchSettings.json
search/ParseMarkdown/Services/: MarkdownParser.cs
ui/: package-lock.json  package.json  tsconfig.json
(+97 files in other folders)
