.PHONY: setup smoke test lint typecheck check security ci dependency-inventory branch-protection-sync

setup:
	@./scripts/harness/setup.sh

security:
	@./scripts/harness/security.sh

smoke:
	@./scripts/harness/smoke.sh

test:
	@./scripts/harness/test.sh

lint:
	@./scripts/harness/lint.sh

typecheck:
	@./scripts/harness/typecheck.sh

check: lint typecheck

ci: smoke check test

dependency-inventory:
	@./scripts/compliance/export_dependency_inventory.sh

branch-protection-sync:
	@./scripts/governance/apply_branch_protection.sh
